on:
  push:
    branches:
      - main

jobs:
  install_dependecies:
    name: Install Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies for the project
        run: npm ci
      - name: Install playwright browsers
        run: npx playwright install --with-deps
  tests_e2e_chromium:
    name: Run end-to-end tests on chromium
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Run tests Chrome Only
        run: TESTS_RUNNING_IN_ENVIROMENTS=chromium npx playwright test --project=e2e-chromium   
  tests_e2e_firefox:
    name: Run end-to-end tests on firefox
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install dependencies
        run: npm ci
      - name: Install playwright browsers
        run: npx playwright install --with-deps
      - name: Run tests Firefox Only
        run: TESTS_RUNNING_IN_ENVIROMENTS=firefox npx playwright test --project=e2e-firefox
  tests_e2e_webkit:
    name: Run end-to-end tests on webkit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install dependencies
        run: npm ci
      - name: Install playwright browsers
        run: npx playwright install --with-deps
      - name: Run tests Webkit Only
        run: TESTS_RUNNING_IN_ENVIROMENTS=webkit npx playwright test --project=e2e-webkit
  tests_e2e_all_browsers:
    name: Run end-to-end tests on all browsers
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install dependencies
        run: npm ci
      - name: Install playwright browsers
        run: npx playwright install --with-deps
      - name: Run tests All Browsers
        run: TESTS_RUNNING_IN_ENVIROMENTS=chromium,firefox,webkit npx playwright test --project=e2e-chromium --project=e2e-firefox --project=e2e-webkit
